<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:iconTint="@color/white"
    android:id="@+id/newsFragment"
    android:title="@string/Home"
    android:icon="@drawable/ic_baseline_fiber_new_24"
    />
    <item
        android:iconTint="@color/white"
        android:icon="@drawable/football"
        android:id="@+id/footBallFragment2"
        android:title="@string/FootBall"/>

    <item
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/searchNewsFragment2"
        android:title="Search"/>




</menu>